{% extends "AppPagina/padre.html" %}
{% load static %}


{% block contenidoQueCambia %}

<form action="" method="POST"> {% csrf_token %}

    <div class="container d-flex align-items-center flex-column">
        <table>

            {{ miFormulario.as_table }}
        
        </table>
        <input type="submit", value="ENVIAR" >

 
        <a class="btn" href="{% url 'LeerCursos'%}"> Listar Cursos </a>
        <br>
        <a class="btn" href="{% url 'LeerCursos'%}"> Buscar Cursos </a>
   
    </div>  
 
 


 
{% endblock %}