{% extends "AppPagina/padre.html" %}
{% load static %}


{% block contenidoQueCambia %}


    <body>
        <!-- Navigation-->
    </div>

        <h2> Lista de Cursos </h2>
        <ul> 

            {% for curso in object_list %}


               <p style="font-size: large; padding: auto; padding-top: 2rem;">Nombre: {{ curso.nombre }} </p> <br>
            
                   {% comment %}  <a href="{% url 'ListaCursos' curso.id %}">Ver</a> {% endcomment %}
               {% comment %}  <a class="btn" href="{% url 'LeerCursos'%}"> Buscar Cursos </a> {% endcomment %}

                <a href="{% url 'DetalleCursos' curso.id%}">
                  <input type="button" value="Detalle del curso" />
                </a>
                
                <a href="{% url 'BorrarCursos' curso.id%}">
                  <input type="button" value="Eliminar curso" />
                </a>
                
                <a href="{% url 'EditarCursos' curso.id%}">
                  <input type="button" value=" Editar curso" />
                </a>                               
                                   
                <br>----------------------------------------------------------
            {% endfor %}
        </ul>
    </div>
    <br>    
    <a href="{% url 'CrearCurso' %}">
      <input type="button" value=" Nuevo Curso" />
    </a> 

    </body>
    </html>

{% endblock %}


