{% extends "AppPagina/padre.html" %}
{% load static %}


{% block contenidoQueCambia %}


    <body>
        <!-- Navigation-->
    </div>

        <h2> Lista de Alumnos </h2>
        <ul> 

            {% for alumno in object_list %}

            
            &nbsp;&nbsp; <p>Nombre Completo: {{ alumno.nombre }} {{ alumno.apellidos }} </p> 
           
                            
                <a href="{% url 'DetalleAlumno' alumno.id%}">
                  <input type="button" value="Mas detalles" />
                </a>
                
                
                <a href="{% url 'BorrarAlumno' alumno.id%}">
                    <input type="button" value="Eliminar" />
                </a>
                            
                
                <a href="{% url 'EditarAlumno' alumno.id%}">
                  <input type="button" value="Editar" />
                </a>       
            
                <br>----------------------------------------------------------
            {% endfor %}
        </ul>
        <br>
    </div>
      <a href="{% url 'CrearAlumno'%}">
        <input type="button" value="Nuevo Alumno"/>
      </a>    
    </body>
    </html>

{% endblock %}


