{% extends "AppPagina/padre.html" %}
{% load static %}


{% block contenidoQueCambia %}


    <body>
        <!-- Navigation-->
    </div>

        <h2> Lista de Cursos </h2>
        <ul> 

            {% for curso in object_list %}


               <p style="font-size: large; padding: auto; padding-top: 2rem;">Nombre: {{ curso.nombre }} </p> <br>
            
                   {% comment %}  <a href="{% url 'ListaCursos' curso.id %}">Ver</a> {% endcomment %}
               {% comment %}  <a class="btn" href="{% url 'LeerCursos'%}"> Buscar Cursos </a> {% endcomment %}

               
                <a class="boton" href="{% url 'DetalleCursos' curso.id%}"> Detalle del curso </a>
                                
                <a class="boton" href= "{% url 'BorrarCursos' curso.id%}" > Eliminar curso </a>
                                                
                <a class="boton" href="{% url 'EditarCursos' curso.id%}"> Editar curso </a>
                        
            
            {% endfor %}
        </ul>
    </div>
    <a class="btn" href="{% url 'CrearCurso'%}">  Nuevo Curso </a> 
    </body>
    </html>

{% endblock %}


