{% extends "AppPagina/padre.html" %}
{% load static %}


{% block contenidoQueCambia %}


    <body>
        <!-- Navigation-->
    </div>

        <h2> Lista de Maestros </h2>
        <ul> 

            {% for maestro in object_list %}

               
               <p>Nombre Completo: {{ maestro.nombre }} {{ maestro.apellidos }} </p> 
           
                         
               <a href="{% url 'DetalleMaestro' maestro.id%}">
                <input type="button" value="Mas detalles" />
              </a>
              
              
              <a href="{% url 'BorrarMaestro' maestro.id%}">
                  <input type="button" value="Eliminar" />
              </a>
                          
              
              <a href="{% url 'EditarMaestro' maestro.id%}">
                <input type="button" value="Editar" />
              </a>
              <br>----------------------------------------------------------
            {% endfor %}
            
        </ul>
    </div>

    <a href="{% url 'CrearMaestro'%}">
      <input type="button" value="Nuevo Maestro"/>
    <a> 
     
    </body>
    </html>

{% endblock %}


