{% extends "AppPagina/padre.html" %}
{% load static %}


{% block contenidoQueCambia %}


    <body>
        <!-- Navigation-->
    </div>

        <h2> Lista de Maestros </h2>
        <ul> 

            {% for maestro in object_list %}

               
               <p>Nombre Completo: {{ maestro.nombre }} {{ maestro.apellidos }} </p> 
           
            
               {% comment %}  <a href="{% url 'ListaCursos' alumno.id %}">Ver</a> {% endcomment %}
               {% comment %}  <a class="btn" href="{% url 'LeerCursos'%}"> Buscar Cursos </a> {% endcomment %}
               
               <a href="{% url 'DetailMaestro' maestro.id%}">
                <input type="button" value="Mas detalles" />
              </a>
              
              
              <a href="{% url 'DeleteMaestro' maestro.id%}">
                  <input type="button" value="Eliminar" />
              </a>
                          
              
              <a href="{% url 'EditMaestro' maestro.id%}">
                <input type="button" value="Editar" />
              </a>
              <br>----------------------------------------------------------
            {% endfor %}
            
        </ul>
    </div>

    <a href="{% url 'NewMaestro'%}">
      <input type="button" value="Nuevo Maestro"/>
    <a> 
     
    </body>
    </html>

{% endblock %}


