{% extends "AppPagina/padre.html" %}
{% load static %}


{% block contenidoQueCambia %}


    <body>
        <!-- Navigation-->
    </div>

        <h2> Lista de Maestros </h2>
        <ul> 

            {% for maestro in object_list %}


               <p>Nombre Completo: {{ maestro.nombre }} {{ maestro.apellidos }} </p> 
           
            
               {% comment %}  <a href="{% url 'ListaCursos' alumno.id %}">Ver</a> {% endcomment %}
               {% comment %}  <a class="btn" href="{% url 'LeerCursos'%}"> Buscar Cursos </a> {% endcomment %}
               
           
                <a href="{% url 'DetailMaestro' maestro.id%}" style="color:black;" > Mas detalles </a> 
         
                &nbsp;&nbsp;
      
                <a href= "{% url 'DeleteMaestro' maestro.id%}" style="color:black;" > Eliminar </a>
            
                &nbsp;&nbsp;
   
                <a href="{% url 'EditMaestro' maestro.id%}" style="color:black;" >Editar </a>

                
        

                
            {% endfor %}
        </ul>
    </div>
    <a class="btn" href="{% url 'NewMaestro'%}">  Nuevo Maestro </a> 
    </body>
    </html>

{% endblock %}


